{
  "name": "F-NUR-007 ตารางสรุปผู้ป่วยประกันสังคม",
  "short_name": "F-NUR-007",
  "description": "บันทึกผู้ป่วยประกันสังคมที่ผ่าตัดและตรวจฉุกเฉิน จากข้อความ LINE ลงฟอร์ม F-NUR-007 Rev.01",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9edee",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
